<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="100dp"
            android:text="Button 01"
            android:textSize="30sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="100dp"
            android:text="Button 02"
            android:textSize="30sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="100dp"
            android:text="Button 03"
            android:textSize="30sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="100dp"
            android:text="Button 04"
            android:textSize="30sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="100dp"
            android:text="Button 05"
            android:textSize="30sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="100dp"
            android:text="Button 06"
            android:textSize="30sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="100dp"
            android:text="Button 07"
            android:textSize="30sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="100dp"
            android:text="Button 08"
            android:textSize="30sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="100dp"
            android:text="Button 09"
            android:textSize="30sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="100dp"
            android:text="Button 10"
            android:textSize="30sp"/>
    </LinearLayout>

</ScrollView>