<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="스라이딩드로워 바깥부분"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginTop="50dp"/>
    <SlidingDrawer
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:handle="@id/btn_handle"
        android:content="@id/linear_content"
        >
        <Button
            android:id="@+id/btn_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="손잡이"/>
        <LinearLayout
            android:id="@+id/linear_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="#ff00ff"
            android:layout_marginBottom="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Red Shoes"
                android:textSize="20sp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/white"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/redshoes"/>
        </LinearLayout>
    </SlidingDrawer>
</LinearLayout>